# .env.development (not ignored in gitignore)
BACKEND_BASE_URL=http://localhost:3050

# .env.production (not ignored in gitignore)
# fill in later when deploid to production
BACKEND_BASE_URL=
# ...


# .env.local (IGNORED IN GITIGNORE)
# ...